{
    "name": "BfunLitMotion.Editor",
    "rootNamespace": "BfunLitMotion.Editor",
    "references": [
        "GUID:6efc94696102a459cad5124465081de4",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}